1 source-has-nonterminal-unary-daughter
2 source-has-nonterminal-unary-daughter-except-punct
3 target-has-nonterminal-unary-daughter
4 target-has-nonterminal-unary-daughter-except-punct
5 nonwellformed__ncount>0
6 nonwellformed__gcount=1
7 nonwellformed__gcount>1
8 nonwellformed__fcount=0-2
9 nonwellformed__fcount>=2
10 nonwellformed__fcount__nopunct=1
11 nonwellformed__fcount__nopunct>1
12 leaf-ratio-score=80-100;range=120
13 leaf-ratio-score=60-80;range=120
14 leaf-ratio-score=40-60;range=120
15 leaf-ratio-score=80-100;range=100
16 leaf-ratio-score=60-80;range=100
17 leaf-ratio-score=40-60;range=100
18 leaf-ratio-score=80-100;range=80
19 leaf-ratio-score=60-80;range=80
20 leaf-ratio-score=40-60;range=80
21 linkedleaf-ratio-score=80-100;range=120
22 linkedleaf-ratio-score=60-80;range=120
23 linkedleaf-ratio-score=40-60;range=120
24 linkedleaf-ratio-score=80-100;range=100
25 linkedleaf-ratio-score=60-80;range=100
26 linkedleaf-ratio-score=40-60;range=100
27 linkedleaf-ratio-score=80-100;range=80
28 linkedleaf-ratio-score=60-80;range=80
29 linkedleaf-ratio-score=40-60;range=80
30 abs-height-diff=3
31 abs-height-diff>3
32 verb=true__VB*=false___OR___verb=false__VB*=true
33 pron=true__PRP*=false___OR___pron=false__PRP*=true
34 source-target-has-only-one-capitalization
35 source-target-has-only-one-number
