1 source-has-nonterminal-unary-daughter
2 source-has-nonterminal-unary-daughter-except-punct
3 target-has-nonterminal-unary-daughter
4 target-has-nonterminal-unary-daughter-except-punct
5 nonwellformed__ncount>0
6 nonwellformed__gcount=1
7 nonwellformed__gcount>1
8 nonwellformed__fcount=0-2
9 nonwellformed__fcount>=2
10 nonwellformed__fcount__nopunct=1
11 nonwellformed__fcount__nopunct>1
12 leaf-ratio=0.8-0.9
13 leaf-ratio=0.7-0.8
14 leaf-ratio=0.6-0.7
15 leaf-ratio=0.5-0.6
16 leaf-ratio=0.4-0.5
17 leaf-ratio<=0.4
18 leafcount-total=6-12
19 leafcount-total=12-16
20 leafcount-total=16-20
21 leafcount-total>=20
22 linkedleaf-ratio=0.8-0.9
23 linkedleaf-ratio=0.7-0.8
24 linkedleaf-ratio=0.6-0.7
25 linkedleaf-ratio=0.5-0.6
26 linkedleaf-ratio=0.4-0.5
27 linkedleaf-ratio<=0.4
28 linkedleafcount-total=6-12
29 linkedleafcount-total=12-16
30 linkedleafcount-total=16-20
31 linkedleafcount-total>=20
32 abs-height-diff>2
33 verb=true__VB*=false___OR___verb=false__VB*=true
34 pron=true__PRP*=false___OR___pron=false__PRP*=true
35 source-target-has-only-one-capitalization
36 source-target-has-only-one-number
